spring.datasource.url=jdbc:mysql://localhost:3306/goc
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
